# FlyoutPages

.github/: PULL_REQUEST_TEMPLATE.md
FlyoutPagesDemo/: FlyoutPagesDemo.sln
FlyoutPagesDemo/FlyoutPagesDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FlyoutPagesDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FlyoutPagesDemo/FlyoutPagesDemo/Views/: HamburgerMenuPage.xaml  HamburgerMenuPage.xaml.cs  LandingFlyoutPage.xaml  LandingFlyoutPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MyNavigationPage.xaml  MyNavigationPage.xaml.cs
